workspace/glaf-form/src/main/java/com/glaf/form/core/model/form-definition-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="event" type="EventType" />
	<xsd:element name="script" type="ScriptType" />
	<xsd:element name="node" type="NodeType" />
	<xsd:element name="property" type="PropertyType" />
	<xsd:element name="form-definition" type="FormDefinitionType" />

	<xsd:complexType name="FormDefinitionType">
		<xsd:choice>
			<xsd:element ref="event" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="script" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="node" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
		</xsd:choice>
		<xsd:attribute name="packageName" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="table" type="xsd:string" />
		<xsd:attribute name="title" type="xsd:string" />
		<xsd:attribute name="englishTitle" type="xsd:string" />
		<xsd:attribute name="width" type="xsd:int" />
		<xsd:attribute name="height" type="xsd:int" />
		<xsd:attribute name="x" type="xsd:int" />
		<xsd:attribute name="y" type="xsd:int" />
		<xsd:attribute name="columns" type="xsd:int" />
		<xsd:attribute name="rows" type="xsd:int" />
	</xsd:complexType>

	<xsd:complexType name="EventType">
		<xsd:sequence>
			<xsd:element ref="script" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ScriptType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="expression" type="xsd:string" />
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="lang" type="xsd:string" />
		<xsd:attribute name="type" type="xsd:string" />
		<xsd:attribute name="runat" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="NodeType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="event" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="x" type="xsd:int" />
		<xsd:attribute name="y" type="xsd:int" />
		<xsd:attribute name="width" type="xsd:int" />
		<xsd:attribute name="height" type="xsd:int" />
		<xsd:attribute name="nodeType" type="xsd:string" />
		<xsd:attribute name="accessLevel" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="title" type="xsd:string" />
		<xsd:attribute name="englishTitle" type="xsd:string" />
		<xsd:attribute name="dataCode" type="xsd:string" />
		<xsd:attribute name="dataField" type="xsd:string" />
		<xsd:attribute name="dataType" type="xsd:string"
			default="String" />
		<xsd:attribute name="display" type="xsd:string" />
		<xsd:attribute name="displayType" type="xsd:int" />
		<xsd:attribute name="required" type="xsd:boolean"
			default="false" />
		<xsd:attribute name="rowIndex" type="xsd:int" />
		<xsd:attribute name="colIndex" type="xsd:int" />
		<xsd:attribute name="rowSpan" type="xsd:int" />
		<xsd:attribute name="colSpan" type="xsd:int" />
		<xsd:attribute name="maxLength" type="xsd:int" />
		<xsd:attribute name="minLength" type="xsd:int" />
		<xsd:attribute name="fontName" type="xsd:string" />
		<xsd:attribute name="fontStyle" type="xsd:string" />
		<xsd:attribute name="fontSize" type="xsd:int" default="12" />
		<xsd:attribute name="bold" type="xsd:boolean" default="false" />
		<xsd:attribute name="italic" type="xsd:boolean" default="false" />
		<xsd:attribute name="foreground" type="xsd:string" />
		<xsd:attribute name="background" type="xsd:string" />
		<xsd:attribute name="decoration" type="xsd:string" />
		<xsd:attribute name="textAlignment" type="xsd:string" />
		<xsd:attribute name="verticalAlignment" type="xsd:string" />
		<xsd:attribute name="description" type="xsd:string" />
		<xsd:attribute name="expression" type="xsd:string" />
		<xsd:attribute name="initialValue" type="xsd:string" />
		<xsd:attribute name="formula" type="xsd:string" />
		<xsd:attribute name="regex" type="xsd:string" />
		<xsd:attribute name="pattern" type="xsd:string" />
		<xsd:attribute name="toolTip" type="xsd:string" />
		<xsd:attribute name="renderType" type="xsd:string" />
		<xsd:attribute name="objectId" type="xsd:string" />
		<xsd:attribute name="objectValue" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>